<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="user settings">
    <PreferenceCategory android:title="facebook">
        <CheckBoxPreference
          android:title="Log Out From TapTag "
          android:defaultValue="false"
          android:key="logOutFromFaceBook" />
        <ListPreference android:dialogTitle="About Us"/>
    </PreferenceCategory>
</PreferenceScreen>