<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:padding="5dp"
            android:src="@drawable/vendor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id ="@+id/vendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Vendor"
                android:textSize="10pt" >
            </TextView>

            <TextView
                android:id ="@+id/vendorAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 West Fake Street, New York, NY 10003" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_back"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="TapTag Rewards"
        android:textSize="10pt" >

    </TextView>
    
    <ProgressBar
        android:id="@+id/vendorRewardProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/rewardlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>